# KitetKiweRegistro

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fup/jennyferlopez/proyectokitetkiwe/Items/: GrupoDeItems.java
app/src/main/java/com/fup/jennyferlopez/proyectokitetkiwe/activities/: AvatarActivity.java  GlosarioCardsActivity.java  LogingActivity.java  MenuActivity.java  NivelesActivity.java  PantallaFinalActivity.java  RegistrarseActivity.java  SplashActivity.java  SplashTodosActivity.java
app/src/main/java/com/fup/jennyferlopez/proyectokitetkiwe/adapters/: AdaptadorImagenes.java  GlosarioAdapter.java
app/src/main/java/com/fup/jennyferlopez/proyectokitetkiwe/fragments/: DialogFragmentAvatar.java
app/src/main/java/com/fup/jennyferlopez/proyectokitetkiwe/gestorbd/: GestorBd.java
app/src/main/java/com/fup/jennyferlopez/proyectokitetkiwe/modelos/: Categoria.java  Imagen.java
app/src/main/java/com/fup/jennyferlopez/proyectokitetkiwe/models/: Glosario.java  ImagenR.java  User.java  Usuario.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: small.xml
app/src/main/res/layout/: activity_animales_plantas.xml  activity_animalesy_plantas.xml  activity_cambiar_corre2.xml  activity_cambiar_corres3.xml  activity_coli_colores.xml  activity_colisionar_cuerpo.xml  activity_color_corres.xml  activity_color_corres2.xml  activity_color_corres3.xml  activity_comp_tren.xml  activity_comp_tren2.xml  activity_comp_tren3.xml  activity_comp_tren4.xml  activity_completa_palabra.xml  activity_completa_palabra2.xml  activity_concen_colores.xml  activity_concen_consonan.xml  activity_concen_vocales.xml  activity_concentrate_cuerpo.xml  activity_concentrate_seres.xml  activity_corres_cuerpo.xml  activity_dialog_fragment.xml  activity_globos.xml  activity_glosario.xml  activity_glosario_cards.xml  activity_grupo_corespon2.xml  activity_grupo_correspon.xml  activity_imagen_correspon.xml  activity_imagen_correspon2.xml  activity_imagenes.xml  activity_laberinto.xml  activity_laberinto_cuerpo.xml  activity_letra_fal_familia3.xml  activity_letra_falfamilia.xml  activity_letra_falfamilia2.xml  activity_letra_faltante.xml  activity_letra_faltante2.xml  activity_letra_faltante3.xml  activity_manual.xml  activity_menu.xml  (+92 more)
app/src/main/res/menu/: menu_animales_plantas.xml  menu_todos_siete.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+115 files in other folders)
