apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.fup.jennyferlopez.proyectokitetkiwe"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    realm {
        syncEnabled = true;
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.+'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:23.2.1'
    testImplementation 'junit:junit:4.12'
}
