<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".fragments.niveluno.ConcenVocalesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cinta_niveles"
                android:orientation="horizontal"
                android:id="@+id/linearLayout2">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_oros"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="35dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="x 0"
                    android:id="@+id/tv_puntos"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/cardview_dark_background"/>

            </LinearLayout>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:id="@+id/ic_avatarNiveles"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/linearLayout2"
                android:layout_alignEnd="@+id/linearLayout2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:gravity="center_vertical|center_horizontal"
                android:text="NIVEL 6"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:textSize="34sp"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07">

            <ImageView
                android:id="@+id/img_ayuda"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/ayuda" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/img_faltcuerpo"
                android:id="@+id/imageView8"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.75">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.3">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:src="@drawable/rama_uno" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:id="@+id/imgdos"
                    android:src="@drawable/rama_dos" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.3">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:src="@drawable/rama_cuatro" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:src="@drawable/rama_tres"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_weight="0.4">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:id="@+id/imgcab"
                    android:src="@drawable/con_cabeza" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/con_pie"
                    android:id="@+id/imgpie" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/con_cuello"
                    android:id="@+id/imgcuello" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:id="@+id/imgmano"
                    android:src="@drawable/con_mano"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:src="@drawable/img_cinta_dos"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
</LinearLayout>