<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".fragments.niveluno.ConcenVocalesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.28">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/cinta_niveles"
            android:orientation="horizontal"
            android:id="@+id/linearLayout2">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_oros"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="x 0"
                android:id="@+id/tv_puntos"
                android:layout_gravity="center_vertical"
                android:textColor="@color/cardview_dark_background"/>
        </LinearLayout>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ic_avatarNiveles"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/linearLayout2"
            android:layout_alignEnd="@+id/linearLayout2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:background="@drawable/img_letra_falt"
            android:id="@+id/imageView8"
            android:onClick="irDos"
            android:layout_below="@+id/ic_avatarNiveles"
            android:layout_toLeftOf="@+id/ic_avatarNiveles"
            android:layout_toStartOf="@+id/ic_avatarNiveles" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:gravity="center_vertical|center_horizontal"
            android:text="NIVEL 7"
            android:textColor="@color/cardview_dark_background"
            android:textSize="34sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.75">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:id="@+id/img_nx2"
                android:background="@drawable/img_t2"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:id="@+id/img_kxh2"
                android:background="@drawable/img_kxh2"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/img_n2"
                android:layout_toStartOf="@+id/img_n2"
                android:layout_marginRight="23dp"
                android:layout_marginEnd="23dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:id="@+id/img_n2"
                android:background="@drawable/img_n2"
                android:layout_marginRight="59dp"
                android:layout_marginEnd="59dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:id="@+id/img_tx2"
                android:background="@drawable/img_x2"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/img_nx2"
                android:layout_toEndOf="@+id/img_nx2" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dxis_"
            android:textSize="40sp"
            android:layout_marginTop="70dp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_remmplazar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_parca"
            android:layout_marginTop="140dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/n_hermano"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:src="@drawable/img_cinta_dos"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />
</LinearLayout>
